<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="top-bar clearfix">
			<div class="top-bar-links">
				<ul>
			 		<li><a href="#"> Sign up</a></li>
			 		<li><a href="#"> Login</a></li>
			 			
				</ul>


		</div><!-- top-bar-links-->
		<div class="site-search clearfix">
					<form method="get" action="srilankastourism.html">
						<input type="search" name="search-box">
						<button type="submit"></button>
				</div><!--site-search-->

			</div><!-- top-bar-->
			
				<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="package.html">Our Packages</a></li>
					<li><a href="contactus.html">Contact us</a></li>
					<li><a href="place.html">Places to visit</a></li>

				</ul>
			</nav>

			<form action="contactus.html">
				<div class="contactus">
					<h1>Register</h1>
					<p>Please fill in this form to get more information.</p>
					<hr>
					<input type="text" name="fname" placeholder="First Name" required> <br>

					<input type="text" name="lname" placeholder="Last Name" required> <br>

					<input type="text" name="email" placeholder="Email" required> <br>

					<input type="password" name="psw" placeholder="password" required> <br>

					<input type="password" name="psw-r" placeholder="password Again" required> 
					<br>
  
				<button type="submit" class="registerbtn">Submit</button>
				<button type="reset" class="registerbtn">Reset</button>
				
			</div> <!-- contactus -->

			<div class="contactussign">
				<p>Already have an account? <a href="#">Sign in</a>.</p>
			</div>





				
			</form>









			<div class="copy">
				<div class="left">
					Copyrights &copy; Domain Name. All Rights Reserved
				</div>
				<div class="right">
					Website by: Chathurika Dhananjani <br><pre>            SE/2017/016</pre>       
				</div>
			</div><!-- copy -->				
	</div><!-- wraper -->

</body>
</html>